.modulePayment {
  background-color: @modulePayment_bg_color;
  padding-top: 60px;
  padding-bottom: 75px;
  .clear;
  .leftBlock {
    font: 1.8em/1.33em @f_pn;
    color: @black;
    padding-top: 20px;
    padding-bottom: 25px;
    display: block;
    float: left;
    margin-right: 25px;
  }
  ul {
    white-space: nowrap;
    .clear;
    li {
      display: inline-block;
      text-align: center;
      margin-right: 30px;
      &:last-child {
        margin-right: 0;
      }
      .image {
        height: 60px;
        margin-bottom: 10px;
      }
      span {
        font: 1.5em/1.6em @f_pn;
        color: @placeholder_color;
      }
    }
  }
}

#map {
  display: block;
  width: 100%;
  height: 444px;
}

@media all and (max-width: 999px) {
  .modulePayment {
    .leftBlock {
      font-size: 2.4em;
    }
  }
}

@media all and (max-width: 767px) {
  .modulePayment {
    padding-top: 20px;
    padding-bottom: 30px;
    text-align: center;
    .leftBlock {
      font-size: 1.8em;
      float: none;
      padding-top: 0;
    }
    ul {
      display: inline-block;
    }
  }
}

@media all and (max-width: 479px) {
  .modulePayment {
    text-align: left;
    .leftBlock {
      padding-bottom: 0;
    }
    ul {
      white-space: normal;
      li {
        margin-top: 30px;
      }
    }
  }
}