//Определение классов для окон

.overlay(@bgcolor: #000, @opacity: 1) {
  #overlay, .wrapperOverlay {
    position: fixed;
    z-index:9999;
    top: 0;
    left: 0;
    display: none;
    width: 100%;
    height: 100%;
    background-color: @bgcolor;
    opacity: @opacity;
  }
}

.popup(@d: none, @w: auto, @h: auto, @p: absolute, @z: 99999, @t: 50%, @l: 50%, @bg: #fff, @b: 0, @pad: 20px) {
  .popup {
    position: @p;
    z-index: @z;
    top: @t;
    left: @l;

    display: @d;
    width: @w;
    height: @h;

    background: @bg;
    border: @b;
    padding: @pad;

      .popupClose {
        display: block;
        position: absolute;
        z-index:9;
        cursor: pointer;
      }
  }
}

.popupClose(@d: block, @t: 20px, @r: 20px, @w: 15px, @h: 15px, @bg: red) {
      display: @d;
      top: @t;
      right: @r;
      width: @w;
      height: @h;
      background: @bg;
      cursor: pointer;
}