#loader {
	display:none;
	width:100%;
	height:100%;
	background: #8C8C8C;
	opacity:.9;
	top: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=90)";
	position:fixed;
	z-index:9999992;

	img { display: block; left: 50%; top: 50%; position: fixed; }
}
#send_form_success{
	display:none;
	width: 649px;
	background-color: #fff;
	position: fixed!important;
	z-index: 999999!important;
	padding: 43px 73px 43px 61px;
}

.hidden {display: none!important;}
form  {
	input.warning, textarea.warning,div.warning {border-color: #ff000b !important; }
}