//Подключение шрифтов
//Proxima Nova Regular
@font-face {
  font-family: 'Proxima Nova';
  src: url('fonts/Proxima_Nova_Regular.eot');
  src: local('☺'), url('fonts/Proxima_Nova_Regular.woff') format('woff'), url('fonts/Proxima_Nova_Regular.ttf') format('truetype'), url('fonts/Proxima_Nova_Regular.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
//Proxima Nova Regular Italic
@font-face {
  font-family: 'Proxima Nova';
  src: url('fonts/Proxima_Nova_Regular_Italic.eot');
  src: local('☺'), url('fonts/Proxima_Nova_Regular_Italic.woff') format('woff'), url('fonts/Proxima_Nova_Regular_Italic.ttf') format('truetype'), url('fonts/Proxima_Nova_Regular_Italic.svg') format('svg');
  font-weight: normal;
  font-style: italic;
}
//Proxima Nova Bold
@font-face {
  font-family: 'Proxima Nova';
  src: url('fonts/Proxima_Nova_Bold.eot');
  src: local('☺'), url('fonts/Proxima_Nova_Bold.woff') format('woff'), url('fonts/Proxima_Nova_Bold.ttf') format('truetype'), url('fonts/Proxima_Nova_Bold.svg') format('svg');
  font-weight: bold;
  font-style: normal;
}
//Proxima Nova Bold Italic
@font-face {
  font-family: 'Proxima Nova';
  src: url('fonts/Proxima_Nova_Bold_Italic.eot');
  src: local('☺'), url('fonts/Proxima_Nova_Bold_Italic.woff') format('woff'), url('fonts/Proxima_Nova_Bold_Italic.ttf') format('truetype'), url('fonts/Proxima_Nova_Bold_Italic.svg') format('svg');
  font-weight: bold;
  font-style: italic;
}
//Tenge
@font-face {
  font-family: 'Tenge';
  src: url('fonts/Tenge.eot');
  src: local('☺'), url('fonts/Tenge.woff') format('woff'), url('fonts/Tenge.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@f_pn: "Proxima Nova", sans-serif;
@f_t: 'Tenge';

.tenge {font-family: @f_t !important;}

strong {
  font-weight: 500;
}

b {
  font-weight: bold;
}