//Список переменных

//Цвет

@white: #fff;
@black: #000;
@red: #e11b19;
@blue: #4686cc;
@blue_dark: #282c50;
@dark: #343332;
@grey_light: #80858d;

@h1: #343332;
@links_color: #518dcf;
@links_b_color: #c9d9ee;
@links_blue_bottom: #dbe5f3;
@links_blue_bottom_lite: #bcd1ed;


@captcha_border_color: #6e6f76;

@text_white: #fefefe;
@text_topLinks: #4686cc;
@blue_lite_underline: #c7d7ed;
@preTitle_color: #1b1b1b;
@label_blue_light: #c1c4e2;
@placeholder_color: #848484;
//Системные

@overlay: #494949;
@popup_border: rgba(39,39,39,.5); //#272727
@background_site: #e7e9ed;
@background_top_inform: #9f9f9f;
@text_top_inform: #fefefe;
@background_navMenu: #282c50;
@background_navMenu_submenu: #191c3b;
@text_navMenu_submenu: #c4c6dc;
@background_point: #f1f1f1;
@background_point_current: #569be6;
@background_topCart: #518dcf;
@background_action: #e11b19;
@background_discount: #282c50;
@background_popular: #2d3782;
@background_f_facebook: #415f9c;

@header_b_bottom: #d6d6d6;

@color_price: #372f2c;
@color_article_title: #372f2c;
@color_article_desc: #6c6c6c;
@color_article_time: #bdbdbd;
@color_f_copyright: #6f7aab;
@color_f_link: #c1c4e2;
@color_f_facebook: #aab3e3;

@border_color: #e6e6e6;
@border_color_grey: #e1e1e1;

@btn_border_blue: #78aee9;
@btn_background_blue: #4686cc;
@btn_background_grey: #cfcdcd;
@btn_color_grey: #6c6c6c;
@btn_background_subscribe: #81bfff;

@filter_border: #dedede;
@goods_none_color: #ff8080;
@goods_none_bg_color: #ffe7e7;
@goods_image_title_bg_color: #191c3b;
@goods_isNone_bg_color: #f26c4f;

@goods_discount_line_bg_color: #efefef;

@goodsTopLine_color_grey: #c5c5c5;
@goodsTopLine_available_bg_color: #ffaa00;

@goodsPosition_image_border: #e9e9e9;
@goodsPosition_image_border_current: #ffaa00;
@goodsPosition_gSelect_input_border: #d3d3d3;


@ol_li_bg_color: #518dcf;
@navigation_color: #518dcf;
@navigation_border_color: #b9cbe5;

@breadcrumbs_color: #c5c5c5;
@breadcrumbs_bot_color: #f1f1f1;

@form_border_input: #d8d7d7;
@form_input_focus: #6aaaee;
@form_warning_bg_color: #ffe4e4;
@form_warning_border_color: #f26c4f;

@table_tr_bg_color: #f5f5f5;
@table_tr_status_success_color: #7faf47;
@table_tr_status_rejected_color: #ff8080;
@table_tr_status_waiting_color: #af9147;
@table_tr_status_success_bg_color: #e2fdbe;
@table_tr_status_rejected_bg_color: #ffe7e7;
@table_tr_status_waiting_bg_color: #f6fdbe;
@table_td_zArticle_color: #c5c5c5;

@modulePayment_bg_color: #ececec;

@managerPosition_bg_color: #f0f7ff;
@bonusesPosition_bg_color: #f0f7ff;

@popupEntreg_tab_interface_bg_color_inactive: #f4f4f4;

@modalCartWindow_border: #dedede;

@login_panel_color: #fffefe;
@navMenu_border_color: #404680;

@priceList_li_ul_li_active_bg_color: #ececec;

@headerManager: #282c50;

@menuManager_span_bg_color: #f16666;

@subContainer_bg_color_hover: #f0f0f0;
@subContainer_li_border: #404680;
@subContainer_li_color_current: #c4c6dc;
@avatarManager_hover: #282c50;

@blockBackground_grey: #f5f5f5;

@orderStatus_panel_bg_color_act: #62cc46;